﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Supermercados</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Supermercados</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron p-5">
    <h1>Supermercados</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiColapse1">¿Como funciona?
            </button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#consulta"
                    aria-expanded="false" aria-controls="multiColapse2">¿Como puedo consultar?
            </button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#acceso"
                    aria-expanded="false" aria-controls="multiColapse3">¿Como accedo a los supermercados?
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los diferentes tipos de supermercados que se encuentran en la ciudad de Bogotá Colombia.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="consulta">
            <p>
            <h3>¿Como puedo consultar?</h3>
            <p>Elige tu supermercado de preferencia y dirigete a hacer consultas sobre sus productos.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="acceso">
            <p>
            <h3>¿Como accedo a los supermercados?</h3>
            <p>Mediante el boton respectivo a cada supermercado puede acceder a estos.</p>
            </p>
        </div>
    </div>
    <div class="carousel slide" id="carouselControls" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/supermercado.jpg" class="d-block w-100 img-2" alt="Primer Slide">
            </div>
            <div class="carousel-item">
                <img src="imagenes/super1.png" class="d-block w-100 img-1" alt="Primer Slide">
            </div>
            <div class="carousel-item">
                <img src="imagenes/super2.jpg" class="d-block w-100" alt="Primer Slide">
            </div>
        </div>
        <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
        <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>


    <div class="d-flex flex-wrap">
        <div class="card mr-2 mt-1 mb-1 card-supermercado d-flex flex-column justify-content-between">
            <div class="card-header">
                <h5 class="card-subtitle text-muted">Bogotá</h5>
            </div>
            <div class="card-body">
                <h3 class="card-title" data-toggle="popover" data-placement="top" title="Exito"
                    data-content="Almacenes exito">Exito</h3>
                <h6 class="card-subtitle text-muted">logo</h6>
                <img class="card-img-top" src="imagenes/logoexito.png" alt="Responsive image">
                <p class="card-text">Grupo Éxito es una empresa multilatina colombiana del sector retail. Nació en 1905
                    con la marca Carulla y desde 1999 su accionista mayoritario es el grupo francés Casino. Es líder del
                    retail en Colombia, con las marcas Éxito, Carulla, Super Inter, Surtimax, Surtimayorista, y su marca
                    de centros comerciales Viva.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto">
                    Contacto
                </button>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar"><span
                        class="oi oi-external-link btn-icon-visitar"></span>Visitar
                </button>
            </div>

            <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el supermercado</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" name="" id="message-text" cols="30"
                                              rows="10"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mr-2 mt-1 mb-1 card-supermercado d-flex flex-column justify-content-between">
            <div class="card-header">
                <h5 class="card-subtitle text-muted">Bogotá</h5>
            </div>
            <div class="card-body">
                <h3 class="card-title" data-toggle="popover" data-placement="top" title="Jumbo"
                    data-content="Jumbo cencosud">Jumbo</h3>
                <h6 class="card-subtitle text-muted">logo</h6>
                <img class="card-img-top" src="imagenes/logojumbo.png" alt="">
                <p class="card-text">Jumbo es una cadena de supermercados chilena, con presencia también en Argentina y
                    Colombia, perteneciente al consorcio empresarial Cencosud, que también integra a los supermercados
                    Santa Isabel, Disco, Super Vea y Metro, así como a las tiendas Easy, Johnson y Paris.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1"  id="btnContacto1">
                    Contacto
                </button>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar"><span
                        class="oi oi-external-link btn-icon-visitar"></span>Visitar
                </button>
            </div>

            <div class="modal fade" id="contacto1" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel1"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel1">Contacto con el supermercado</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name1">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" name="" id="message-text1" cols="30"
                                              rows="10"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mr-2 mt-1 mb-1 card-supermercado d-flex flex-column justify-content-between">
            <div class="card-header">
                <h5 class="card-subtitle text-muted">Bogotá</h5>
            </div>
            <div class="card-body">
                <h3 class="card-title" data-toggle="popover" data-placement="top" title="Home Center"
                    data-content="Home Center Sodimac">Home Center</h3>
                <h6 class="card-subtitle text-muted">logo</h6>
                <img class="card-img-top" src="imagenes/logohomece.png" alt="">
                <p class="card-text">Sodimac es una cadena chilena de comercios de la construcción, ferretería y
                    mejoramiento del hogar, perteneciente al holding S.A.C.I. Falabella. Actualmente cuenta con
                    sucursales en Chile, Perú, Colombia, México, Brasil y Uruguay.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto2"  id="btnContacto2">
                    Contacto
                </button>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar"><span
                        class="oi oi-external-link btn-icon-visitar"></span>Visitar
                </button>
            </div>

            <div class="modal fade" id="contacto2" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel2"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2">Contacto con el supermercado</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name2">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" name="" id="message-text2" cols="30"
                                              rows="10"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mr-2 mt-1 mb-1 card-supermercado d-flex flex-column justify-content-between">
            <div class="card-header">
                <h5 class="card-subtitle text-muted">Bogotá</h5>
            </div>
            <div class="card-body">
                <h3 class="card-title" data-toggle="popover" data-placement="top" title="D1" data-content="Tiendas D1">
                    Tiendas D1</h3>
                <h6 class="card-subtitle text-muted">logo</h6>
                <img class="card-img-top" src="imagenes/logoD1.png" alt="">
                <p class="card-text">D1 es una cadena de tiendas de descuento tipo hard discount supermercado de barrio
                    en Colombia. Fue creada por el empresario chileno Michel Olmi en 2009. Seis años después vendió el
                    negocio al Grupo Santo Domingo.​ Hoy es propiedad de Koba International Group y a 2020 tiene más de
                    1500 tiendas en Colombia.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto3"  id="btnContacto3">
                    Contacto
                </button>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar"><span
                        class="oi oi-external-link btn-icon-visitar"></span>Visitar
                </button>
            </div>

            <div class="modal fade" id="contacto3" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel3"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel3">Contacto con el supermercado</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name3">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" name="" id="message-text3" cols="30"
                                              rows="10"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mr-2 mt-1 mb-1 card-supermercado d-flex flex-column justify-content-between">
            <div class="card-header">
                <h5 class="card-subtitle text-muted">Bogotá</h5>
            </div>
            <div class="card-body">
                <h3 class="card-title" data-toggle="popover" data-placement="top" title="Makro"
                    data-content="Tiendas Makro">Makro</h3>
                <h6 class="card-subtitle text-muted">logo</h6>
                <img class="card-img-top" src="imagenes/logomakro.png" alt="">
                <p class="card-text">Makro es una cadena de tiendas de autoservicio de ventas al por mayor de insumos
                    comerciales. Fue fundada el 31 de marzo de 1968 en Ámsterdam, Países Bajos, por el sistema de Otto
                    Beisheim.
                    Makro abrió sucursales en el resto de los países europeos. En 1970 y 1980 amplió su negocio en
                    América y Asia. Sin embargo, vendió sus sucursales en Norteamérica y en otros países.</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto4"  id="btnContacto4">
                    Contacto
                </button>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar"><span
                        class="oi oi-external-link btn-icon-visitar"></span>Visitar
                </button>
            </div>

            <div class="modal fade" id="contacto4" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel4"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel4">Contacto con el supermercado</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name4">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" name="" id="message-text4" cols="30"
                                              rows="10"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a class="color-a" href="http://www.facebook.com">Facebook</a>
            <a class="color-a" href="http://www.twitter.com">Twitter</a>
            <a class="color-a" href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <addres>
                <h3><span class="oi oi-map-marker footer-addres-icon"></span> Bogota, Cundinamarca, Colombia</h3>
                <p><span class="oi oi-phone footer-addres-icon"></span> +573000000000</p>
                <p><span class="oi oi-envelope-closed footer-addres-icon"></span> contacto@supermercados.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a class="color-a" href="#">Nosotros</a>
            <a class="color-a" href="#">Tiendas</a>
            <a class="color-a" href="#">Contacto</a>
        </div>
    </div>
</footer>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 2000
        });
        $('#contacto, #contacto1, #contacto2, #contacto3, #contacto4').on('show.bs.modal', function (e) {
            console.log('el modal se esta mostrando');
            $('#btnContacto, #btnContacto1, #btnContacto2, #btnContacto3, #btnContacto4').removeClass('btn-outline-success');
            $('#btnContacto, #btnContacto1, #btnContacto2, #btnContacto3, #btnContacto4').addClass('btn-outline-primary');
            $('#btnContacto4').prop('disabled', true);
        });
        $('#contacto, #contacto1, #contacto2, #contacto3, #contacto4').on('shown.bs.modal', function (e) {
            console.log('el modal se mostro');
        });
        $('#contacto, #contacto1, #contacto2, #contacto3, #contacto4').on('hide.bs.modal', function (e) {
            console.log('el modal se oculta');
        });
        $('#contacto, #contacto1, #contacto2, #contacto3, #contacto4').on('hidden.bs.modal', function (e) {
            console.log('el modal se esta ocultando');
        });
    });
</script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>-->
</body>
</html>